# AdventOfCode

./: .gitignore  README.md
2018/: README.md
2018/2018-jour1/: README.md  pom.xml
2018/2018-jour1/src/main/java/: Jour1.java
2019/: README.md  pom.xml
2019/2019-jour1/src/main/java/: Jour1B.java
2019/2019-jour11/: pom.xml
2019/2019-jour11/src/main/java/: IntcodeComputer.java  Jour11.java
2019/2019-jour2/: pom.xml
2019/2019-jour2/src/main/java/: Computer.java  Jour2A.java  Jour2B.java
2019/2019-jour3/: pom.xml
2019/2019-jour4/: pom.xml
2019/2019-jour4/src/main/java/: Jour4A.java
2019/2019-jour5/: pom.xml
2019/2019-jour5/src/main/java/: Jour5B.java
2019/2019-jour6/: pom.xml
2019/2019-jour6/src/main/java/: Jour6B.java  Planete.java
2019/2019-jour7/src/main/java/: Jour7B.java
2019/2019-jour9/: pom.xml
2019/src/main/java/: Computer.java
2020/: README.md  pom.xml
2020/2020-jour1/: README.md
2020/2020-jour10/: README.md  pom.xml
2020/2020-jour2/: README.md
2020/2020-jour3/: README.md  pom.xml
2020/2020-jour4/: README.md
2020/2020-jour5/: README.md  pom.xml
2020/2020-jour6/: README.md  pom.xml
2020/2020-jour7/: README.md
2020/2020-jour8/: README.md  pom.xml
2020/jour1/: pom.xml
Java/: README.md
Java/2015/: README.md  pom.xml
Java/2015/2015-jour1/: README.md  pom.xml
Java/2015/2015-jour1/src/main/java/: Jour1.java
Java/2015/2015-jour2/: README.md  pom.xml
Java/2015/2015-jour2/src/main/java/: Box.java  Jour2.java
Java/2015/2015-jour3/: README.md  pom.xml
Java/2015/2015-jour3/src/main/java/: Coordinate.java  Jour3.java
Java/2015/2015-jour4/: README.md  pom.xml
Java/2015/2015-jour4/src/main/java/: Jour4.java
Java/2015/2015-jour5/: README.md  pom.xml
Java/2015/2015-jour5/src/main/java/: Jour5.java
Java/2015/2015-jour5/src/test/java/: Jour5Test.java
Java/2015/2015-jour6/: README.md  pom.xml
Java/2015/2015-jour6/src/main/java/: Jour6.java
Java/2015/2015-jour7/: README.md  pom.xml
Java/2015/2015-jour7/src/main/java/: Jour7.java
Java/2018/: pom.xml
Java/2019/: README.md  pom.xml
Java/2019/2019-jour1/: pom.xml
Java/2019/2019-jour10/: pom.xml
Java/2019/2019-jour2/: pom.xml
Java/2019/2019-jour7/: pom.xml
Java/2019/2019-jour8/: pom.xml
Java/2020/: README.md  pom.xml
Java/2020/2020-Jour12/: README.md  pom.xml
Java/2020/2020-Jour12/src/main/java/: Direction.java  Jour12.java  Point.java
Java/2020/2020-jour1/: pom.xml
Java/2020/2020-jour1/src/main/java/: Jour1.java
Java/2020/2020-jour10/: pom.xml
Java/2020/2020-jour10/src/main/java/: Jour10.java
Java/2020/2020-jour11/: README.md  pom.xml
Java/2020/2020-jour11/src/main/java/: Direction.java  Jour11.java
Java/2020/2020-jour12/: pom.xml
Java/2020/2020-jour12/src/main/java/: Flight.java  Jour12.java
Java/2020/2020-jour13/: README.md  pom.xml
Java/2020/2020-jour13/src/main/java/: Jour13.java
Java/2020/2020-jour14/: README.md  pom.xml
Java/2020/2020-jour14/src/main/java/: Instruction.java  Jour14.java  Memory.java  Utils.java
Java/2020/2020-jour15/: README.md  pom.xml
Java/2020/2020-jour15/src/main/java/: Jour15.java
Java/2020/2020-jour16/: README.md  pom.xml
Java/2020/2020-jour16/src/main/java/: Jour16.java  Rules.java  Utils.java
Java/2020/2020-jour17/: README.md  pom.xml
Java/2020/2020-jour17/src/main/java/: Coordinates.java  Jour17.java
Java/2020/2020-jour18/: README.md  pom.xml
Java/2020/2020-jour18/src/main/java/: Jour18.java
Java/2020/2020-jour19/: README.md  pom.xml
Java/2020/2020-jour19/src/main/java/: Jour19.java  Rule.java
Java/2020/2020-jour19/src/main/java/helper/: Helper.java  ParseUtils.java  RegexHelper.java
Java/2020/2020-jour2/: README.md  pom.xml
Java/2020/2020-jour2/src/main/java/: Jour2.java
Java/2020/2020-jour20/: README.md  pom.xml
Java/2020/2020-jour20/src/main/java/: Jour20.java  Pane.java
Java/2020/2020-jour21/: README.md  pom.xml
Java/2020/2020-jour21/src/main/java/: Jour21.java
Java/2020/2020-jour21/src/main/java/Utils/: MultiMap.java  Parser.java  Processor.java  Wrapper.java
Java/2020/2020-jour22/: README.md  pom.xml
Java/2020/2020-jour22/src/main/java/: Jour22.java
Java/2020/2020-jour23/: README.md  pom.xml
Java/2020/2020-jour23/src/main/java/: CircularLinkedList.java  Jour23.java  Node.java
Java/2020/2020-jour24/: README.md  pom.xml
Java/2020/2020-jour24/src/main/java/: HexDirection.java  Jour24.java
Java/2020/2020-jour25/: README.md  pom.xml
Java/2020/2020-jour25/src/main/java/: Jour25.java
Java/2020/2020-jour3/: pom.xml
Java/2020/2020-jour3/src/main/java/: Jour3.java  Jour3A.java  Position.java
Java/2020/2020-jour4/: pom.xml
Java/2020/2020-jour4/src/main/java/: Jour4.java  Passport.java
Java/2020/2020-jour4/src/test/java/: Jour4Test.java
Java/2020/2020-jour5/: README.md  pom.xml
Java/2020/2020-jour5/src/main/java/: Jour5.java
Java/2020/2020-jour6/: pom.xml
Java/2020/2020-jour6/src/main/java/: Jour6.java
Java/2020/2020-jour7/: README.md  pom.xml
Java/2020/2020-jour7/src/main/java/: Item.java  Jour7.java
Java/2020/2020-jour8/: pom.xml
Java/2020/2020-jour8/src/main/java/: Jour8.java
Java/2020/2020-jour9/: README.md  pom.xml
Java/2020/2020-jour9/src/main/java/: Jour9.java
Java/2020/printer/: pom.xml
Java/2020/src/main/java/: MyPrinter.java
Python/: README.md
Python/2018/: Day1.py  Day1_jupyter.ipynb  Day2.py  Day2_jupyter.ipynb  README.md  jupyterTest.ipynb
Python/2020/: README.md
Python/2020/.ipynb_checkpoints/: Day1-checkpoint.ipynb
(+29 files in other folders)
